# taskservice_new

./: Jenkinsfile  pom.xml
src/main/java/com/georgy/taskService/: TaskServiceApplication.java
src/main/java/com/georgy/taskService/controller/: RestPreConditions.java  TaskController.java
src/main/java/com/georgy/taskService/exceptions/: BadRequestException.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/georgy/taskService/interfaces/: Operations.java  TaskStatusOperations.java
src/main/java/com/georgy/taskService/model/: Task.java  TaskStatus.java
src/main/java/com/georgy/taskService/repo/: TaskRepository.java
src/main/java/com/georgy/taskService/service/: AbstractService.java  PreConditions.java  TaskServiceImpl.java
src/test/java/com/georgy/taskService/: TaskApplicationUnitTests.java  TaskServiceApplicationTests.java
